APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=937c6a65b43ba4
MAIL_PASSWORD=9107cc59280172
MAIL_ENCRYPTION=null
MAIL_FROM=reply@code.perboni
MAIL_FROM_NAME="Code Perboni"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

USER_NAME=Administrator
USER_EMAIL=admin@user.com
USER_PASSWORD=secret

ROLE_ADMIN=Admin
ROLE_AUTHOR=Author

BOOK_STORAGE_DISK=
