APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=code_editora_perboni
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM=reply@code.perboni
MAIL_FROM_NAME="Code Perboni"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

USER_NAME=
USER_EMAIL=
USER_PASSWORD=

ROLE_ADMIN=Admin
ROLE_AUTHOR=Author

BOOK_STORAGE_DISK=

STRIPE_SECRET=
NOTIFICATION_NEXMO_CELFONE=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
